#include <stdio.h>

int main()
{
	int num1 = 0, num2 = 0, a = 0; //입력받을 두개의 정수와 switch문에서 사용할 정수(a)를 지정 및 초기화

	printf("두개의 정수를 입력하시오 : ");
	scanf_s("%d %d", &num1, &num2);

	a = num1 % num2; //입력받은 1번째 정수(num1)에서 2번째 정수(num2)를 나눈다음 나머지를 a에 저장

	switch (a) 
	{

	case 0: // 만약 a가 0이라면, 즉 1번째 정수가 2번째 정수에 대해서 배수의 관계에 있다면
		printf("1번째 정수가 2번째 정수에 대해 배수의 관계에 있습니다. \n\n"); //출력
		break; //실행 끝내고 나가기

	default: //a가 0이 아니라면, 즉 1번째 정수가 2번째 정수에 대해서 배수의 관계에 없다면
		printf("1번째 정수가 2번째 정수에 대해 배수의 관계에 없습니다. \n\n"); //출력
		
	}

	return 0;
}