#include <stdio.h>

int main()
{
	int num1 = 0, num2 = 0; //입력받을 두개의 정수 선정 및 초기값 설정

	printf("두 개의 정수를 입력하시오 : ");
	scanf_s("%d %d", &num1, &num2);

	if (num1 % num2 == 0) //1번째 정수(num1)를 2번째 정수(num2)로 나눈뒤 나머지가 0이라면, 즉 배수의 관계에 있다면
	{
		printf("1번째 정수가 2번째 정수에 대해 배수의 관계입니다. \n\n"); //배수의 관계임을 출력
	}

	else // 나머지가 0이 아니라면, 즉 배수의 관계에 없다면
	{
		printf("1번째 정수가 2번째 정수에 대해 배수의 관계가 아닙니다.\n\n"); //배수의 관계가 아님을 출력
	}

	return 0;
}

